# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/comment?schema=public
# DATABASE_URL=postgresql://comment:comment@postgres:5432/comment?schema=public
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/comment?schema=public

JWT_SECRET='super-secret'